> var idade = 18
undefined
> var sal치rio = 13350.35
undefined
> var sexo = "M"
undefined
> idade
18
> sal치rio
13350.35
> sexo
'M'

> var idade = 18
undefined
> var sal치rio = 13350.35
undefined
> var sexo = "M"
undefined
> idade
18
> sal치rio
13350.35
> sexo
'M'

> var n = 200
undefined
> n
200
> typeof n
'number'
> n = "Google"
'Google'
> n
'Google'
> typeof n
'string'
> typeof 6
'number'
> typeof 6.5
'number'
> typeof "6.5"
'string'
> typeof []
'object'
> typeof {}
'object'
> typeof function(){}
'function'
> typeof undefined
'undefined'
> typeof NaN
'number'
> typeof Infinity
'number'